# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.19

Plugins/DeepDemo/CMakeFiles/DeepBlur.dir/DeepBlur.cpp.obj
 C:/Program Files/Nuke12.2v5/include/Build/Compiler/fnClang.h
 C:/Program Files/Nuke12.2v5/include/Build/Compiler/fnGPlusPlus.h
 C:/Program Files/Nuke12.2v5/include/Build/Compiler/fnVC.h
 C:/Program Files/Nuke12.2v5/include/Build/Compiler/fnVC8.h
 C:/Program Files/Nuke12.2v5/include/Build/OS/fnIRIX.h
 C:/Program Files/Nuke12.2v5/include/Build/OS/fnLinux.h
 C:/Program Files/Nuke12.2v5/include/Build/OS/fnMac.h
 C:/Program Files/Nuke12.2v5/include/Build/OS/fnWindows.h
 C:/Program Files/Nuke12.2v5/include/Build/fnAssert.h
 C:/Program Files/Nuke12.2v5/include/Build/fnBuild.h
 C:/Program Files/Nuke12.2v5/include/Build/fnMacros.h
 C:/Program Files/Nuke12.2v5/include/Build/fnStaticAssert.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Allocators.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Attribute.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Axis_KnobI.h
 C:/Program Files/Nuke12.2v5/include/DDImage/BlockAllocator.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Box.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Box3.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Channel.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Channel3D.h
 C:/Program Files/Nuke12.2v5/include/DDImage/ChannelMap.h
 C:/Program Files/Nuke12.2v5/include/DDImage/ChannelSet.h
 C:/Program Files/Nuke12.2v5/include/DDImage/ConvertibleToIop.h
 C:/Program Files/Nuke12.2v5/include/DDImage/DDImage_API.h
 C:/Program Files/Nuke12.2v5/include/DDImage/DDMath.h
 C:/Program Files/Nuke12.2v5/include/DDImage/DDWindows.h
 C:/Program Files/Nuke12.2v5/include/DDImage/DeepFilterOp.h
 C:/Program Files/Nuke12.2v5/include/DDImage/DeepInfo.h
 C:/Program Files/Nuke12.2v5/include/DDImage/DeepOp.h
 C:/Program Files/Nuke12.2v5/include/DDImage/DeepPixel.h
 C:/Program Files/Nuke12.2v5/include/DDImage/DeepPixelOp.h
 C:/Program Files/Nuke12.2v5/include/DDImage/DeepPlane.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Deprecation.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Description.h
 C:/Program Files/Nuke12.2v5/include/DDImage/DopeItemFlags.h
 C:/Program Files/Nuke12.2v5/include/DDImage/FloatFunctions.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Format.h
 C:/Program Files/Nuke12.2v5/include/DDImage/GPUContext.h
 C:/Program Files/Nuke12.2v5/include/DDImage/GeneralInfo.h
 C:/Program Files/Nuke12.2v5/include/DDImage/GeoInfo.h
 C:/Program Files/Nuke12.2v5/include/DDImage/GeoSelection.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Geo_KnobI.h
 C:/Program Files/Nuke12.2v5/include/DDImage/GlCacheApi.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Hash.h
 C:/Program Files/Nuke12.2v5/include/DDImage/HeapAllocator.h
 C:/Program Files/Nuke12.2v5/include/DDImage/IAllocator.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Info2D.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Iop.h
 C:/Program Files/Nuke12.2v5/include/DDImage/IopInfo.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Knob.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Knobs.h
 C:/Program Files/Nuke12.2v5/include/DDImage/LookupCurves.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Matrix3.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Matrix4.h
 C:/Program Files/Nuke12.2v5/include/DDImage/MatrixArray.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Memory.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Menu.h
 C:/Program Files/Nuke12.2v5/include/DDImage/MenuItemData.h
 C:/Program Files/Nuke12.2v5/include/DDImage/MetaKeyFrameKnobI.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Op.h
 C:/Program Files/Nuke12.2v5/include/DDImage/OpMessage.h
 C:/Program Files/Nuke12.2v5/include/DDImage/OpTimer.h
 C:/Program Files/Nuke12.2v5/include/DDImage/OrderedMap.h
 C:/Program Files/Nuke12.2v5/include/DDImage/OutputContext.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Pixel.h
 C:/Program Files/Nuke12.2v5/include/DDImage/PositionVector_KnobI.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Primitive.h
 C:/Program Files/Nuke12.2v5/include/DDImage/ProxyContext.h
 C:/Program Files/Nuke12.2v5/include/DDImage/RGB.h
 C:/Program Files/Nuke12.2v5/include/DDImage/RefCountedObject.h
 C:/Program Files/Nuke12.2v5/include/DDImage/RequestData.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Row.h
 C:/Program Files/Nuke12.2v5/include/DDImage/RowCheckMacros.h
 C:/Program Files/Nuke12.2v5/include/DDImage/STLAllocator.h
 C:/Program Files/Nuke12.2v5/include/DDImage/SceneView_KnobI.h
 C:/Program Files/Nuke12.2v5/include/DDImage/SmallBlockDefinition.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Store.h
 C:/Program Files/Nuke12.2v5/include/DDImage/SubdivisionContext.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Thread.h
 C:/Program Files/Nuke12.2v5/include/DDImage/ValueStuffI.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Vector2.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Vector3.h
 C:/Program Files/Nuke12.2v5/include/DDImage/Vector4.h
 C:/Program Files/Nuke12.2v5/include/DDImage/VertexContext.h
 C:/Program Files/Nuke12.2v5/include/DDImage/ViewSet.h
 C:/Program Files/Nuke12.2v5/include/DDImage/ViewerContext.h
 C:/Program Files/Nuke12.2v5/include/DDImage/ddImageVersion.h
 C:/Program Files/Nuke12.2v5/include/DDImage/ddImageVersionNumbers.h
 C:/Program Files/Nuke12.2v5/include/GL/glew.h
 C:/Users/FiercePC/Documents/pluginForCmake/Plugins/DeepDemo/DeepBlur.cpp
